# GPU版本的Dockerfile - 支持CUDA 12.1 (兼容CUDA 12.9)
FROM nvidia/cuda:12.1-devel-ubuntu20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.10 \
    python3.10-pip \
    python3.10-dev \
    python3.10-distutils \
    git \
    wget \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 创建python和pip的符号链接
RUN ln -s /usr/bin/python3.10 /usr/bin/python && \
    ln -s /usr/bin/pip3.10 /usr/bin/pip

# 设置工作目录
WORKDIR /app

# 复制requirements文件和pip配置
COPY requirements.txt pip.conf ./

# 配置pip使用中国大陆源
RUN mkdir -p ~/.pip && \
    cp pip.conf ~/.pip/pip.conf

# 升级pip
RUN python -m pip install --upgrade pip

# 安装PyTorch (GPU版本 - CUDA 12.1)
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# 安装Python依赖
RUN pip install -r requirements.txt

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p static/uploads static/outputs

# 设置权限
RUN chmod +x start.sh

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/ping || exit 1

# 启动命令
CMD ["./start.sh"]