[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = pypi.tuna.tsinghua.edu.cn

[install]
trusted-host = pypi.tuna.tsinghua.edu.cn

# 备用源（如果清华源不可用）
# index-url = https://mirrors.aliyun.com/pypi/simple/
# trusted-host = mirrors.aliyun.com

# 其他可用的中国大陆源：
# 阿里云：https://mirrors.aliyun.com/pypi/simple/
# 豆瓣：https://pypi.douban.com/simple/
# 中科大：https://pypi.mirrors.ustc.edu.cn/simple/
# 华为云：https://mirrors.huaweicloud.com/repository/pypi/simple/